<Window x:Class="FitnessManagerWPF.View.Admin.SelectedMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessManagerWPF.View.Admin"
        mc:Ignorable="d"
        Title="{Binding SelectedMember.Name, StringFormat='Member information: {0}'}" Height="450" Width="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1.5" BorderBrush="Gray" CornerRadius="8" Margin="2" Grid.ColumnSpan="2">
            <StackPanel Margin="2">
                <TextBlock Text="{Binding SelectedMember.Id, StringFormat='ID: {0}'}" FontSize="16"/>
                <TextBlock Text="{Binding SelectedMember.Name, StringFormat='Name: {0}'}" FontSize="16"/>
                <TextBlock Text="{Binding SelectedMember.Email, StringFormat='Email: {0}'}" FontSize="16"/>
                <TextBlock Text="{Binding SelectedMember.MembershipTypeDisplay, StringFormat='Status: {0}'}" FontSize="16"/>
                <TextBlock Text="{Binding SelectedMember.DateJoined, StringFormat='Member since: {0:dd/MM/yyyy}'}" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="40" HorizontalAlignment="Left" Height="20" Margin="0 5 0 5" CornerRadius="5" Background="Yellow">
                    <Button Content="Edit" Command="{Binding EditMemberCommand}" Style="{StaticResource FlatButton}" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Width="40" HorizontalAlignment="Left" Height="20" CornerRadius="5" Background="Red">
                    <Button Content="Delete" Command="{Binding DeleteMemberCommand}" Style="{StaticResource FlatButton}" BorderThickness="0" Background="Transparent"/>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1.5" BorderBrush="Gray" CornerRadius="8" Margin="2">
            <ListBox ItemsSource="{Binding MemberClasses}" Grid.Row="1" Grid.Column="0" Padding="5" Margin="5" BorderThickness="0" Background="GhostWhite">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalCleanScrollBar}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ClassSummary}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TrainerName, StringFormat='Trainer: {0}'}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1.5" BorderBrush="Gray" CornerRadius="8" Margin="2">
            <ListBox ItemsSource="{Binding MembershipSubscriptions}" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" BorderThickness="0" Background="GhostWhite">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalCleanScrollBar}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Id, StringFormat='Transaction Id: {0}'}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Membership.Price, StringFormat='Paid Amount: {0}'}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding DurationLeftFormatted, StringFormat='Status: {0}'}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding StartDate, StringFormat='Start Date: {0:dd/MM/yyyy}'}"/>
                            <TextBlock Text="{Binding EndDate, StringFormat='End Date: {0:dd/MM/yyyy}'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
